{
  "name": "az400-practice-questions",
  "version": "1.0.0",
  "description": "AZ-400 练习题静态网站 - 100道题目在线练习",
  "main": "index.html",
  "keywords": ["az400", "azure", "devops", "exam", "practice", "static"],
  "author": "AZ-400 Study Tool",
  "license": "MIT",
  "homepage": "https://xiaonaofua.github.io/az400"
}